# HVT

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvt/hbapplication/: Constant.java  MyApplication.java
app/src/main/java/com/hvt/hbapplication/data/: DataManager.java  DataNetworkManager.java  FolkBookmark.java
app/src/main/java/com/hvt/hbapplication/data/model/: FolkBookmark.java
app/src/main/java/com/hvt/hbapplication/model/: EthnicCommunity.java  FeatureTranslation.java  FolkPreview.java  FolkTranslation.java  GroupEthnicCommunity.java  Image.java
app/src/main/java/com/hvt/hbapplication/network/: ApiClient.java
app/src/main/java/com/hvt/hbapplication/network/response/: EthnicPreview.java  HomeResponse.java
app/src/main/java/com/hvt/hbapplication/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  OnClickItemListener.java
app/src/main/java/com/hvt/hbapplication/ui/bookmark/: BaseAdapter.java  BookmarkFragment.java  BookmarkPresenter.java  BookmarkView.java
app/src/main/java/com/hvt/hbapplication/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/hvt/hbapplication/ui/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/hvt/hbapplication/ui/main/: MainActivity.java
app/src/main/java/com/hvt/hbapplication/ui/model/: EthnicCommunity.java  GroupEthnicCommunity.java
app/src/main/java/com/hvt/hbapplication/ui/search/: SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/hvt/hbapplication/ui/settings/: SettingsFragment.java  SettingsView.java  (+1 more)
app/src/main/java/com/hvt/hbapplication/util/: LocaleHelper.java  NetworkUtils.java
app/src/main/java/com/hvt/hbapplication/widget/: ArticleTextView.java  AspectRatioImageView.java  CustomFontTextView.java  SlideDisabledViewPager.java  SpacesItemDecoration.java  SquareViewPager.java
app/src/main/res/drawable/: bookmark_gray_selector.xml  bookmark_src.xml  border_group.xml  explore_background.xml  frame.xml  frame_stack_image.xml  ic_bookmark_border.xml  ic_bookmark_border_gray_18px.xml  ic_bubble_chart_black_24px.xml  ic_group_black_24px.xml  ic_info_outline_black_24px.xml  ic_pie_chart_black_24px.xml  ic_star_black_18px.xml  ic_star_border_black_18px.xml  ic_subject_black_24px.xml  ic_turned_in_gray_18px.xml  star_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_bookmark.xml  item_ethnic.xml  item_group.xml  item_image.xml  item_more_information.xml  item_result.xml  item_top_banner.xml  item_top_ethnic.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+vi/: strings.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+23 files in other folders)
