<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home"
        id="@+id/tab_home"
        title="Home" />
    <tab
        icon="@drawable/ic_search"
        id="@+id/tab_search"
        title="Search" />
    <tab
        icon="@drawable/ic_bookmark_border"
        id="@+id/tab_bookmark"
        title="Bookmarks" />

    <tab
        icon="@drawable/ic_settings_black_24dp"
        id="@+id/tab_settings"
        title="Settings" />

</tabs>