<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.hvt.hbapplication.ui.bookmark.BookmarkFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp" />

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.hvt.hbapplication.widget.ArticleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/popular_searches"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#ddd" />

        <com.hvt.hbapplication.widget.ArticleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:text="Kinh"
            android:textColor="#56b1bf"
            android:textSize="17sp" />

        <com.hvt.hbapplication.widget.ArticleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:text="H'Mong"
            android:textColor="#56b1bf"
            android:textSize="17sp" />

        <com.hvt.hbapplication.widget.ArticleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:text="Pa Then"
            android:textColor="#56b1bf"
            android:textSize="17sp" />

        <com.hvt.hbapplication.widget.ArticleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:text="Muong"
            android:textColor="#56b1bf"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>
