<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.hvt.hbapplication.ui.bookmark.BookmarkFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp" />

    <com.hvt.hbapplication.widget.CustomFontTextView
        android:id="@+id/tv_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/search_empty_result"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>
