<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <com.hvt.hbapplication.widget.CustomFontTextView
        android:id="@+id/tv_title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#B6000000"
        tools:text="Nhóm 1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ethnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:clipToPadding="false"
        android:orientation="horizontal" />

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#406d6d6d"/>
</LinearLayout>