<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hvt.hbapplication.widget.ArticleTextView
            android:id="@+id/tv_feature_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:layout_gravity="center_vertical"
            android:textStyle="italic"
            android:textSize="25sp"
            tools:text="Mon An" />

        <com.hvt.hbapplication.widget.ArticleTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/spacing_line"
            android:textSize="@dimen/normal_text"
            tools:text="Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah " />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</FrameLayout>