<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <com.hvt.hbapplication.widget.CustomFontTextView
        android:id="@+id/tv_title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        tools:text="Nhóm 1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ethnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>
</LinearLayout>